<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        body {
          font-family: Arial;
          color: white;
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
          background-color: red;
        }
        
        .right {
          right: 0;
          background-color: #111111;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered img {
          width: 450px;
          border-radius: 50%;
        }
    </style>
  </head>
  <body>
    <div class="split left">
        <div class="centered">
          <img src="ferrari.jpg" alt="Ferrari">
          <h2>Ferrari</h2>
          <p>Shift to the 12th dimension.</p>
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
          <img src="astonmartin.jpg" alt="Aston Martin">
          <h2>Aston Martin</h2>
          <p>Performance. Design. Engineering.</p>
        </div>
      </div>
  </body>
</html>